<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/pergamena"
    tools:context=".MainActivity_VERAVISBATTERIA">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewVISBATTERIA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="32"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="ID"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    <TextView
        android:id="@+id/textView2VISBATTERIA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="25"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="NOME_BOTTE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textView3VISBATTERIA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="25"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="MISURAZIONE (mm)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    <TextView
        android:id="@+id/textView4VISBATTERIA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="25"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="DATA_MISURA"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ListViewetta"/>
</LinearLayout>