<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ConstraintMODBOTTE"
    android:background="@drawable/sfondobase"
    android:foreground="@drawable/ic_launcher_foreground"
    android:foregroundGravity="bottom|center"
    tools:context=".MainActivity_MODBOTTE">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_centerInParent="true">

    <Button
        android:id="@+id/buttonCANCBOTTE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottone3"
        android:text="CANCELLA BOTTE" />

    <Button
        android:id="@+id/buttonRINBOTTE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottone3"
        android:text="RINOMINA BOTTE"
        />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/textviewMODBOTTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="-22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>