<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_INSBOTTE"
    android:id="@+id/ConstraintINSBOTTE"
    android:background="@drawable/gradient_spazio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:id="@+id/Linearinsbot"
            android:background="@drawable/gradient_colori_list"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textviewSPININSBOTTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Scegli la batteria"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/SpinInsBotte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/InsBotte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inserisci il nome della botte"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bottone-insbotte"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:onClick="BotBtn"
                android:text="INSERISCI" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/controlloINSbotte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="-22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>