<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_InDatabase"
    android:id="@+id/ConstraintINDB"
    android:background="@drawable/sfondobase"
    android:foreground="@drawable/ic_launcher_foreground"
    android:foregroundGravity="bottom|center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/buttonINSBATTERIA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:text="INSERISCI BATTERIA" />

            <Button
                android:id="@+id/buttonINSBOTTE"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:text="INSERISCI BOTTE"
                android:onClick="InInsBtn"/>
            <Button
                android:id="@+id/buttonMODBATTERIA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:text="MODIFICA BATTERIA"
                android:onClick="InModBatBtn"/>
        <Button
            android:id="@+id/buttonMODBOTTE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottone3"
            android:text="MODIFICA BOTTE"
            android:onClick="InModBotBtn"/>
            <Button
                android:id="@+id/buttonVISBATTERIA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:text="VISUALIZZA BOTTI"
                android:onClick="InVisBatBtn"/>

            <Button
                android:id="@+id/buttonVISACETAIA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:text="VISUALIZZA BATTERIE"
                android:onClick="InVisAceBtn"/>

            <Button
                android:id="@+id/buttonOTTMISURAZIONE"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:text="OTTIENI MISURAZIONE"
                android:onClick="InOttBtn"/>

            <Button
                android:id="@+id/buttonRESMISURAZIONE"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:text="RESETTA MISURAZIONE"
                android:onClick="InResBtn"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textviewESEGUITO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"

        android:text="ACCESSO ESEGUITO!"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="-22dp" />

</androidx.constraintlayout.widget.ConstraintLayout>