<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_OTTMISURAZIONE"
    android:id="@+id/ConstraintOTTMIS"
    android:background="@drawable/gradient_spazio">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/Linearottmis"
            android:background="@drawable/gradient_colori_list"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/black"

                android:text="scegli la botte da misurare"/>
            <Spinner
                android:id="@+id/OttBotte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:id="@+id/bottone-ottmis"
                android:text="MISURA"
                android:onClick="OttBtn"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/controlloOTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="-22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>