<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_RINBOTTE"
    android:id="@+id/ConstraintRINBOTTE"
    android:background="@drawable/gradient_spazio">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/Linearrinbot"
            android:background="@drawable/gradient_colori_list"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/textviewSPINRINBATTERIA"
                android:text="Scegli la botte da rinominare"
                android:textSize="25sp" />
            <Spinner
                android:id="@+id/NonRinbotte"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/Rinbotte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="inserisci il nuovo nome della botte"
                android:textSize="25sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:id="@+id/bottone-rinomina-botte"
                android:text="RINOMINA"
                android:onClick="RinbotteBtn"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/controlloRINbotte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="-22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>