<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ConstraintACCESS"
    android:background="@drawable/gradient_spazio"
    tools:context=".MainActivity_Access">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Linearacc"
        android:background="@drawable/gradient_colori_list"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/usernameACCESS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="inserisci username"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/passwordACCESS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="inserisci password"
            android:textSize="25sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottone3"
            android:id="@+id/bottone-accedi-davvero"
            android:text="ACCEDI"
            android:onClick="loginBtn"
            />
    </LinearLayout>
</RelativeLayout>
    <TextView
        android:id="@+id/forreal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="-22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>