<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintMAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:foreground="@drawable/ic_launcher_foreground"
    android:foregroundGravity="bottom|center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-99dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">



            <Button
                android:id="@+id/buttonREGISTRATI"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:background="@drawable/bottone3"
                android:text="REGISTRATI" />

            <TextView
                android:id="@+id/textviewVUOTA"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textSize="30sp" />



            <Button
                android:id="@+id/buttonACCEDI"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:text="ACCEDI" />


        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>