<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ConstraintREGISTER"
    android:background="@drawable/gradient_spazio"
    tools:context=".MainActivity_Register">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/Linearreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_colori_list"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <EditText
                android:id="@+id/usernameREG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="inserisci username"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/passwordREG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="inserisci password"
                android:inputType="textPassword"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bottone-registrati-davvero"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:onClick="RegisterBtn"
                android:text="REGISTRATI" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
    android:id="@+id/nelcaso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="30sp"
        android:textColor="@android:color/black"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="@+id/relativeLayout"
    tools:layout_editor_absoluteX="-22dp" />

</androidx.constraintlayout.widget.ConstraintLayout>