<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_CANCBOTTE"
    android:id="@+id/ConstraintCANCBOTTE"
    android:background="@drawable/gradient_spazio">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/Linearcancbot"
            android:background="@drawable/gradient_colori_list"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"

                android:id="@+id/textviewSPINCANCBOTTE"
                android:text="Scegli la botte da cancellare"
                android:textSize="25sp" />
            <Spinner
                android:id="@+id/CancBotte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottone3"
                android:id="@+id/bottone-cancbatteria"
                android:text="CANCELLA"
                android:onClick="CancbotteBtn"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/controlloCANCbotte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="-22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>