<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/pergamena"
    tools:context=".MainActivity_VISACETAIA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/VISACETAIA"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="50"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="ID_BATTERIA"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/textVISACETAIA"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="50"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="NOME_BATTERIA"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>