<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowWeight="100">

    <TextView
        android:id="@+id/textViewVISBATTERIA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="32"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <TextView
        android:id="@+id/textView2VISBATTERIA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="25"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView3VISBATTERIA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="25"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <TextView
        android:id="@+id/textView4VISBATTERIA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="25"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>