<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/vuoto"
        android:duration="500"/>

    <item android:drawable="@drawable/spazio1"
        android:duration="500"/>

    <item android:drawable="@drawable/spazio2"
        android:duration="500"/>

    <item android:drawable="@drawable/spazio3"
        android:duration="500"/>

    <item android:drawable="@drawable/spazio4"
        android:duration="500"/>

    <item android:drawable="@drawable/spazio5"
        android:duration="500"/>

    <item android:drawable="@drawable/spazio6"
        android:duration="500"/>

    <item android:drawable="@drawable/spazio7"
        android:duration="500"/>

    <item android:drawable="@drawable/spazio8"
        android:duration="500"/>

    <item android:drawable="@drawable/spazio7"
        android:duration="100"/>

    <item android:drawable="@drawable/spazio6"
        android:duration="100"/>

    <item android:drawable="@drawable/spazio5"
        android:duration="100"/>

    <item android:drawable="@drawable/spazio4"
        android:duration="100"/>

    <item android:drawable="@drawable/spazio3"
        android:duration="100"/>

    <item android:drawable="@drawable/spazio2"
        android:duration="100"/>

    <item android:drawable="@drawable/spazio1"
        android:duration="100"/>

    <item android:drawable="@drawable/vuoto"
        android:duration="100"/>
</animation-list>