<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vero_livellobalsamico_tonicosta">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity_RESMISURAZIONE" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_OTTMISURAZIONE" android:screenOrientation="portrait"/>
        <!--
               Set to true if your app is Standalone, that is, it does not require the handheld
               app to run.
        -->
        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="true" />

        <activity android:name=".MainActivity_VERAVISBATTERIA" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_VISBATTERIA" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_VISACETAIA" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_RINBOTTE" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_CANCBOTTE" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_MODBOTTE" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_RINBATTERIA" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_CANCBATTERIA" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_MODBATTERIA" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_INSBOTTE" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_INSBATTERIA" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_InDatabase" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_Register" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity_Access" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="org.eclipse.paho.android.service.MqttService"></service>
    </application>

</manifest>